# ShortenUrl

./: .gitignore  README.md  ShortenUrl.sln  nuget.config
.github/: upload_nuget.yml
.github/workflows/: build_it.yml  publish_to_nuget.yml
TestShortenUrl/: TestShortenUrl.csproj  Tests.cs
TestingConsole/: DIServiceProvider.cs  Program.cs  TestingConsole.csproj  appsettings.json
WebTeam.Utility.ShortenUrl/: Bitly.cs  IRequestParameters.cs  IShortenUrl.cs  ServiceExtensions.cs  ShortenUrlOptions.cs  WebTeam.Utility.ShortenUrl.csproj
WebTeam.Utility.ShortenUrl/Bitly/: Bitly.cs  BitlyParams.cs
WebTeam.Utility.ShortenUrl/Configurations/: ShortenUrlOptions.cs
WebTeam.Utility.ShortenUrl/Extensions/: ServiceExtensions.cs
WebTeam.Utility.ShortenUrl/Factories/: ShortenUrlFactory.cs
